<!DOCTYPE html>
<html>
    <head>
        <title>Professores do IC/UFF</title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="headerAdicionados">
            <h1 id="titulo">Professores do IC Adicionados ao Sistema:</h1>
        </div>

        <div id="professores" class="container">
            <!-- Essa div recebe os dados da API para o carregamento dos professores. -->
        </div>
        <!-- Scripts -->
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </body>
</html>